# Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/guest
spring.datasource.username=postgres
spring.datasource.password=as1453
spring.jpa.hibernate.ddl-auto=create-drop